@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+BE+VLG:wght@100..400&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(180deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.8) 100%)
    no-repeat;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  min-height: 100vh;
}

/* Shared CSS */
main .section {
  max-width: 1420px;
  margin: auto;
}

.mw1 {
  margin: auto;
}

main .section,
footer {
  margin-top: 100px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.j-sb {
  justify-content: space-between;
}

.j-sa {
  justify-content: space-around;
}

table,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-collapse: collapse;
}

.description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
}

.btn {
  background: rgb(230, 83, 60);
  padding: 1rem 2.5rem;
  border-radius: 2.7rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  border: none;
}

.absolute {
  position: absolute;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.214);
  padding: 15px 20px;
  cursor: pointer;
}

.section-title {
  font-size: 2.7rem;
  font-weight: 900;
}
.section-subtitle {
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
}

/* Header section */

header {
  width: 90%;
  margin: auto;
}

/* Nav */

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

nav > h3,
footer h1 {
  font-size: 3rem;
  color: rgb(230, 83, 60);
  font-style: italic;
  font-weight: 900;
}

nav > ul {
  display: flex;
  justify-content: space-between;
  width: 450px;
  list-style-type: none;
  font-size: 18px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  padding: 8px;
}

nav ul li {
  padding: 12px 20px;
  font-size: 1.2rem;
  cursor: pointer;
}

nav .menu {
  display: none;
}

.selected {
  background: rgb(230, 83, 60);
  border-radius: 45px;
}

/* Banner Section */

#banner {
  justify-content: space-between;
}

#banner-text {
  max-width: 520px;
  width: 50%;
}

#banner-text h1 {
  font-size: 3.5rem;
  font-weight: 900;
}

#banner-text > h1 > span {
  font-weight: 100;
  font-style: italic;
  font-family: "Playwrite BE VLG", cursive;
}

#banner-text p {
  margin: 1.5rem 0;
}

#banner-text .download-btn {
  background: rgba(25, 25, 25, 0.056);
  border: 1px solid #fff;
  margin-left: 1.5rem;
}

#banner-img figure {
  position: relative;
}

#banner-img .absolute-top {
  top: 10rem;
  right: 0;
}

#banner-img .absolute-top h2 {
  font-size: 3rem;
  font-weight: 900;
}

#banner-img .absolute-bottom {
  bottom: 5rem;
  left: -3rem;
}

#banner-img .absolute-bottom h4 {
  font-size: 1.8rem;
  font-weight: 900;
}

.absolute-bottom i {
  background: white;
  font-size: 2rem;
  border-radius: 55%;
  color: rgb(230, 83, 60);
  margin-right: 0.5rem;
}

/* Change your habits section */
#change-habits {
  text-align: center;
}

#section-desc {
  margin: 15px auto 50px;
}

#habits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.7rem;
  margin-top: 20px;
}

.habit {
  padding: 0 30px;
}

.habit h4 {
  margin: 1.5rem auto 0.4rem;
  font-size: 1.1rem;
  font-weight: 600;
}
#habits figure img {
  border-radius: 50%;
  width: 100%;
}

/* Run Extra Mile Section */

#run-extra-mile {
  background: rgb(34, 34, 34);
  padding: 2rem 2rem 2rem 4rem;
  border-radius: 1rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

#runner-text p {
  margin: 1rem 0 2.1rem;
}

#runner img {
  border-radius: 1.1rem;
  width: 100%;
  object-fit: none;
  object-position: 70% 30%;
}

/* Bmi Calculator Section */

.bmi-calculator-container {
  margin-top: 100px;
  height: 30rem;
  background: rgb(34, 34, 34);
  width: 100%;
}
.bmi-calculator {
  justify-content: space-between;
  align-items: start;
  padding: 4rem 0;
}

table,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-collapse: collapse;
  padding: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
}

.bmi-calculator .chart h3 {
  margin-bottom: 3rem;
}

form div {
  max-width: 35rem;
  margin: 2rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.last-item {
  grid-column: span 2;
}

.bmi-calculator form div input,
.bmi-calculator form div select,
.bmi-calculator form div select option {
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 0;
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Meet Our Team Section */
#our-team-title {
  text-align: center;
  margin-bottom: 4rem;
}

#our-team-title p {
  margin-top: 1rem;
}

#team-members {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 1.2rem;
}

#team-members figure {
  position: relative;
  height: 25rem;
  gap: 30px;
}

#team-members figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1.2rem;
}

.trainer {
  bottom: 0.5rem;
  left: 1rem;
  background: none;
  border: none;
}

/* Newsletter section */

.newsletter {
  background-image: linear-gradient(
      45deg,
      rgba(56, 56, 56, 0.664),
      rgba(86, 86, 86, 0.908)
    ),
    url("images/newsletter-background.jpg");
  background-repeat: no-repeat;
  object-fit: cover;
  border-radius: 0.8rem;
  max-width: 35rem;
  margin: auto;
  text-align: center;
  padding: 5rem 0;
}

.newsletter input {
  padding: 0.95rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-top-left-radius: 2.7rem;
  border-end-start-radius: 2.7rem;
  border: 0;
  width: 60%;
}

.newsletter .subscribe {
  border-top-left-radius: 0;
  border-end-start-radius: 0;
  margin-left: -1rem;
}

.subscribe-box {
  max-width: 30rem;
  margin: 5rem auto;
}

/* Footer Section */
footer {
  background: rgba(255, 255, 255, 0.1);
}

.footer {
  max-width: 1420px;
  margin: auto;
  padding: 4rem 0;
  grid-template-columns: 2fr 1fr 1fr;
}

footer h1 {
  font-size: 4rem;
  margin-bottom: 1.2rem;
}

.footer .description {
  max-width: 30rem;
}

.footer-title {
  font-size: 2rem;
}

.footer-anchors {
  list-style-type: none;
}

.footer-anchors li {
  margin-top: 0.3rem;
  cursor: pointer;
}

footer hr {
  max-width: 1420px;
  margin: 2rem auto;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

footer #footer-small-text {
  text-align: center;
  padding-bottom: 1rem;
}
